kaleidoscope: main.cpp lexer.hpp parser.hpp codegen.hpp types.hpp Kaleidoscope.h 
	 clang++-5.0 -g main.cpp `llvm-config-5.0 --cxxflags --ldflags --system-libs --libs core orcjit native` -rdynamic -std=c++14 -o kaleidoscope
